/* Profile Page Styles */
.profile-page {
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  animation: fadeIn 0.45s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-container {
  max-width: 650px;
  width: 100%;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 40px 35px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--gold));
  opacity: 0.8;
}

/* Profile Header */
.profile-header {
  text-align: center;
  margin-bottom: 35px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--card-border);
}

.profile-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--gold));
  color: #071026;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 6px 24px rgba(139, 92, 246, 0.4);
  border: 4px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.6);
}

.profile-title {
  color: var(--gold) !important;
  font-size: 2rem;
  margin: 0 0 8px 0;
  text-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
}

.profile-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
  opacity: 0.8;
}

/* Alerts */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert span {
  font-size: 1.2rem;
}

.alert-error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #fca5a5;
}

.alert-success {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.4);
  color: #6ee7b7;
}

/* Profile Form */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-info-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  color: var(--text-primary) !important;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  background: linear-gradient(90deg, var(--text-primary), var(--gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.form-group input {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--card-border);
  color: var(--text-primary) !important;
  padding: 12px 16px;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
  outline: none;
  background-color: rgba(255, 255, 255, 0.08);
}

.form-group input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: rgba(255, 255, 255, 0.02);
}

.form-group input::placeholder {
  color: #8c9ab3 !important;
  opacity: 0.7;
}

.disabled-input {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background-color: rgba(255, 255, 255, 0.02) !important;
}

.input-hint {
  color: var(--muted);
  font-size: 0.85rem;
  font-style: italic;
  margin-top: 4px;
  opacity: 0.8;
}

/* Password Section */
.password-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.btn-toggle-password {
  padding: 8px 16px;
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.btn-toggle-password:hover {
  background: rgba(139, 92, 246, 0.25);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3);
}

.btn-toggle-password:active {
  transform: translateY(0);
}

/* Profile Actions */
.profile-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid var(--card-border);
}

.btn-edit,
.btn-cancel,
.btn-save {
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  border: none;
}

.btn-edit {
  background: linear-gradient(90deg, var(--accent), var(--gold));
  color: #071026;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
  width: 100%;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(139, 92, 246, 0.6);
}

.btn-cancel {
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid var(--card-border);
  color: var(--text-secondary);
  flex: 1;
}

.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(239, 68, 68, 0.4);
  color: #fca5a5;
  transform: translateY(-2px);
}

.btn-save {
  background: linear-gradient(90deg, var(--accent), var(--gold));
  color: #071026;
  box-shadow: 0 6px 24px rgba(139, 92, 246, 0.4);
  flex: 1;
}

.btn-save:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.6);
}

.btn-save:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  background: linear-gradient(90deg, #4a5568, #718096);
}

.btn-edit:active,
.btn-cancel:active,
.btn-save:active {
  transform: translateY(0);
}

/* Profile Footer */
.profile-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--card-border);
  text-align: center;
}

.btn-back {
  padding: 12px 28px;
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid var(--card-border);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: var(--accent);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-back:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-page {
    padding: 20px 15px;
  }

  .profile-container {
    padding: 30px 25px;
  }

  .profile-avatar {
    width: 75px;
    height: 75px;
    font-size: 2rem;
  }

  .profile-title {
    font-size: 1.7rem;
  }

  .profile-subtitle {
    font-size: 0.95rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .password-section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .btn-toggle-password {
    width: 100%;
  }

  .profile-actions {
    flex-direction: column;
    gap: 12px;
  }

  .btn-cancel,
  .btn-save {
    width: 100%;
  }

  .btn-edit {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .profile-container {
    padding: 25px 20px;
  }

  .profile-title {
    font-size: 1.5rem;
  }

  .form-group input {
    font-size: 0.95rem;
  }
}