.service-page {
  padding: 20px;
}

.spa-select {
  padding: 10px;
  margin-bottom: 20px;
  width: 260px;
}

.add-btn {
  padding: 12px 18px;
  background: #0a6efd;
  color: white;
  border-radius: 8px;
  margin-left: 10px;
  border: none;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  width: 280px;
  background: white;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0px 8px 25px rgba(0,0,0,0.1);
}

.service-img, .preview {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.modal-container {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 25px;
  width: 450px;
  border-radius: 18px;
}

.modal-box label {
  font-weight: 600;
  margin-top: 10px;
  display: block;
}

.modal-box input,
.modal-box select,
.modal-box textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-top: 3px;
  margin-bottom: 10px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}